<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="What are you waiting to be part of TGCW, write your story with justice or blood you choose.">
    <meta name="keywords" content="THE GREAT CAST WAR, TGCW, ROLE-PLAYING GAME, ONLINE-GAME, MMORPG, REGISTER, NEW USER, CREATE YOUR ACCOUNT"> 
    <title>THE GREAT CAST WAR | REGISTER</title>
    <!--ICONOS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <div class="contenedorPrincipal" >
        <header clas="header">
            <div class="header__menuusuario"> 
                 <nav class="header__menuusuario__nav">
                     <ul class="header__menuusuario__nav__ulusuario">
                         <li><a href="../sections/login.html">LOGIN</a></li>
                         <li><a href="../sections/register.html">CREATE ACCOUNT</a></li>
                     </ul>
                 </nav>
             </div> 
             <div class="header__menunavegacion">
                   <h1><a href="../index.html">THE GREAT CAST WAR</a></h1>
                   <nav>
                         <ul class="header__menunavegacion__menuprincipal">   
                                 <li><a href="">GAME</a>
                                     <ul class="submenu">
                                         <li><a href="../sections/classes.html">CLASSES</a></li>
                                         <li><a href="../sections/races.html">RACES</a></li>
                                     </ul>
                                 </li>
                                 <li><a href="../sections/news.html">NEWS</a></li>
                                 <li><a href="">FORUMS</a></li>
                                 <li><a href="../sections/shop.html">SHOP</a></li>
                                 <li><a href="../sections/support.html">SUPPORT</a></li>
                         </ul>
                   </nav>
             </div>
        </header>          
        <main>
            <div class="titulospagina">   
                    <h1>CREATE YOR ACCOUNT</h1>    
            </div>
            <div class="createFormulario">
                 <form method="GET">
                     <fieldset class="createFormulario__fieldset">
                             <div class="createFormulario__fieldset--mail2">
                                 <label for="useremail">Email Address</label>
                                 <input type="email" name="usermail" placeholder="Enter your e-mail" required>
                             </div>
                             <div class="createFormulario__fieldset--passw">
                                 <label for="userpassword">Password</label>
                                 <input type="password" name="userpassword" placeholder="8-16 letters & numbers" required>
                             </div>
                             <div class="createFormulario__fieldset--passw2">
                                 <label for="user2password">Confirm Password</label>
                                 <input type="password" name="user2password" placeholder="Confirm your Password" required>
                             </div>          
                             <div class="createFormulario__fieldset--dname">
                                 <label for="displayname">Display Name</label>
                                 <input type="text" name="displayname" required>
                             </div>
                             <div class="createFormulario__fieldset--checbox">
                                 <label for="infosexo">Gender:</label>
                                 <input type="radio" name="infosexo" value="man" required/>
                                 <spam class="textoSpam">Man</spam>
                                 <input type="radio" name="infosexo" value="woman" required/>
                                 <spam class="textoSpam">Woman</spam>
                             </div>    
                             <div class="createFormulario__fieldset--birth">
                                 <label for="dateofbirth">Date of Birth</label>
                                 <input type="date" name="dateofbirth" value="date" min="1930-01-01" max="2008-01-01" required>                  
                             </div>
                             <div class="createFormulario__fieldset--checbox">
                                 <label for="newsletters">Newsletters</label>
                                 <input type="checkbox" name="newsletters" id="newsletters">
                                 <spam class="infoBox">Sign up to receive newsletters and special offers</spam>
                             </div>
                             <div class="createFormulario__fieldset--butoom">
                                 <input type="submit" value="Create Account" id="buttom"> 
                             </div>
                     </fieldset> 
                 </form>
            </div>
        </main>
        <footer class="classFooter">
            <div class="classFooter__divprincipal">
                <div class="classFooter__divprincipal__divtext">
                    <h2>THE GREAT CAST WAR</h2>
                </div>
                <div class="classFooter__divprincipal__divcomunidad">
                    <ul>
                        <li>FOLLOW US:</li>
                        <li><a href="www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>     
            </div>
        </footer>
    </div>
<!-- Scripts de AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    
    <script>
        AOS.init();
    </script>
</body>
</html>     